VITE_SUPABASE_URL=https://mxqzoiwfdzunacmokbgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cXpvaXdmZHp1bmFjbW9rYmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzg0MzUsImV4cCI6MjA1OTkxNDQzNX0.nspRRBurPCSh5yTlXz2lv6iWuXEyfx852OF87yasgwM
